<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#cedcfc"
    tools:context=".AboutActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="ABOUT US"
        android:textColor="#151414"
        android:textSize="16sp"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:text="EMAS N ZAKAT SDN BHD"
        android:textColor="#673AB7"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/address"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_alignLeft="@id/textView2"
        android:layout_marginLeft="-4dp"
        android:layout_marginTop="68dp"
        android:fontFamily="sans-serif"
        android:text="Address: Emas N Zakat SDN BHD, Persiaran Akuatik, Seksyen 13, 40100 Shah Alam, Selangor"
        android:textColor="#161616"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/phoneIcon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="90dp"
        android:background="#000000"
        android:backgroundTint="#000000"
        app:srcCompat="@android:drawable/stat_sys_speakerphone" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_alignLeft="@id/textView2"
        android:layout_alignParentBottom="false"
        android:layout_centerVertical="true"
        android:layout_marginLeft="-4dp"
        android:layout_marginTop="39dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif"
        android:text="Phone Number: 011-72789445"
        android:textColor="#161616"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/location"
        android:layout_width="18dp"
        android:layout_height="16dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="118dp"
        android:background="#000000"
        android:backgroundTint="#151515"
        app:srcCompat="@android:drawable/ic_menu_myplaces" />

    <ImageView
        android:id="@+id/openIcon"
        android:layout_width="19dp"
        android:layout_height="16dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="200dp"
        android:background="#000000"
        app:srcCompat="@android:drawable/ic_menu_recent_history" />

    <TextView
        android:id="@+id/textViewLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_alignLeft="@id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="259dp"
        android:fontFamily="@font/oswald_semibold"
        android:gravity="center"
        android:text="@string/messageWithLink"
        android:textColor="#171716"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_alignLeft="@id/textView2"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="300dp"
        android:text="copyright @ Emas N Zakat SDN BHD"
        android:textSize="10sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="200dp"
        android:autoText="false"
        android:text="Operation:Monday-"
        android:textColor="#161616" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="220dp"
        android:text="Thursday(09:00am - 05:00pm)"
        android:textColor="#161616" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="240dp"
        android:text="Friday (08:30am - 05:00pm)"
        android:textColor="#161616" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="260dp"
        android:text="Public Holidays-Closed"
        android:textColor="#161616" />

</RelativeLayout>